<div
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" 
	xmlns:p="tapestry:parameter" 
>
    <t:form t:id="addRow">
    	<t:hidden value="entity.idstring" />
    	<div class="formRow"><div t:type="fe/glabel" t:for="oscis" class="left">${message:person-id-label}:</div>&#160;<t:textfield t:id="oscis" value="entity.personCode" disabled="!entity.new" /></div>
    	<div class="formRow"><div t:type="fe/glabel" t:for="addname" class="left">${message:first-name-label}:</div>&#160;<t:textfield t:id="addname" value="entity.firstname"/>&#160;&#160;&#160;${message:last-name-label}:&#160;&#160;&#160;<t:textfield t:id="addtext" value="entity.lastName"/>&#160;&#160;&#160;${message:titles-label}:&#160;&#160;&#160;<t:textfield t:id="titles" value="entity.titles"/></div>
    	<div class="formRow">
    	</div>
    	
    	<br />
    	<div class="formRow">
    		<div t:type="fe/glabel" t:for="oscis" class="left">&#160;</div>&#160;<t:submit t:value="message:save-label" />
    		<t:actionlink t:id="add">${message:new-rec-label}</t:actionlink>
    	</div>
    </t:form>
</div>
