index-label=Main page
about-label=About
contact-label=Contacts
sample-persons-label=Sample person page
personal-managemant-label=Personal management
admin-label=Administration
extpersons-label=Person Management