greeting=This is the sample customer management application.
person-admin-page-label=Person management page
admin-page-label=Admin page
you-can-go-to-text=You can navigate to 
admin-page-description-text=contains bit more complex form consists from two entities,

 