lastname-label=Last name
firstname-label=First name
personcode-label=Person ID
really-delete-query=Really delete ?
delete-link-label=Delete
edit-link-label=Edit
orgunitcode-label=Org unit
delete-label=
edit-label=
missing-person-code=Person ID is mandatory
missing-first-name=First name is mandatory
missing-last-name=Last name is mandatory
person-code-already-exists=Person with given Person ID already exists
no-record-found=Record match search criteria does not exist
external-persons=Persons
