# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

application-name=Evocust

#common - discard "edit" table column title
edit-label=Edit

#common - discard "delete" table column title
delete-label=
edit-row-label=Edit
delete-row-label=Delete
new-rec-label=New record
save-label=Save
edit-link-label=Edit
insert-link-label=Insert
delete-link-label=Delete
record-successfully-added-label=Record has been added
record-successfully-saved-label=Record has been saved
record-successfully-deleted-label=The record has been deleted: %s
do-search-label=Do search
no-matching-record-found=No record matching search criteria found
really-delete-record-query=Really delete the record: %s ?
