# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

application-name=GenuSinum

#common - discard "edit" table column title
edit-label=Upravit

#common - discard "delete" table column title
delete-label=

new-rec-label=Nov\u00fd z\u00e1znam
save-label=Ulo\u017e
edit-link-label=Upravit
delete-link-label=Smazat
successfully-added-label=Z\u00e1znam byl p\u0159id\u00e1n
successfully-saved-label=Z\u00e1znam byl ulo\u017een
really-delete-query=Opravdu smazat z\u00e1znam?
