<div
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" 
	xmlns:p="tapestry:parameter" 
>
    <t:form t:id="addRow" class="allDetailForm" z_one="detailEditZone">
    	<t:hidden value="entity.idstring" />
    	<table>
    	<tr>
   			<t:fe.item label="person-code-label" inTable="true"><t:textfield value="entity.person.personcode" /></t:fe.item>
   		</tr>
    	<tr>
   			<t:fe.item label="first-last-name-label" inTable="true"><t:textfield value="entity.person.firstName" /></t:fe.item>
			<td><t:textfield value="entity.person.lastName" /></td>
   		</tr>
    	<tr><td colspan="99"><hr /></td></tr>
    	<tr>
   			<t:fe.item label="customer-remark-label" inTable="true" colspan="2"><t:textfield value="entity.remark" /></t:fe.item>
   		</tr>
    	<tr><td colspan="99"><hr /></td></tr>
    	<tr>
   			<t:fe.item label="literal:&#160;" inTable="true" colspan="3">
   				<t:submit t:value="message:save-label" />
   				<t:actionlink t:id="add" z-one="detailEditZone">${message:new-rec-label}</t:actionlink>
   			</t:fe.item>
   		</tr>
	</table>
    	<br />
    </t:form>
</div>
