<div
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" 
	xmlns:p="tapestry:parameter" 
>

	<div class="masterDetail" t:type="zone" t:id="fullPageZone">

		<div class="masterDetailGrid" style="height: 250px; overflow: auto;">
		<t:fe.table 
			reorder="code,fname,lname,remark"
			t:source="DataSource" 
			t:row="row"
			t:include="remark"
			rowsPerPage="10"
			pagerPosition="bottom"
			add="code,fname,lname,titles,edit,delete"
			editZone="detailEditZone"
		>
			<p:fnameCell>${row.person.firstName}</p:fnameCell>
			<p:lnameCell>${row.person.lastName}</p:lnameCell>
			<p:titlesCell>${row.person.titles}</p:titlesCell>
			<p:codeCell>${row.person.personCode}</p:codeCell>
		</t:fe.table>
		</div>

		<div id="detailEditDiv">
		<t:zone t:id="detailEditZone">
			<t:component t:id="detailForm" />
		</t:zone>
		</div>
	</div>


    <t:form t:id="addRow" class="allDetailForm" z_one="detailEditZone">
    	<t:hidden value="entity.idstring" />
    	<table>
    	<tr>
   			<t:fe.item label="person-code-label" ><t:textfield value="entity.person.personcode" /></t:fe.item>
   		</tr>
    	<tr>
   			<t:fe.item label="first-last-name-label" ><t:textfield value="entity.person.firstName" /></t:fe.item>
			<td><t:textfield value="entity.person.lastName" /></td>
   		</tr>
    	<tr><td colspan="99"><hr /></td></tr>
    	<tr>
   			<t:fe.item label="customer-remark-label" colspan="2"><t:textfield value="entity.remark" /></t:fe.item>
   		</tr>
    	<tr><td colspan="99"><hr /></td></tr>
    	<tr>
   			<t:fe.item label="literal:&#160;" colspan="3">
   				<t:submit t:value="message:save-label" />
   				<t:actionlink t:id="add" z-one="detailEditZone">${message:new-rec-label}</t:actionlink>
   			</t:fe.item>
   		</tr>
	</table>
    	<br />
    </t:form>
</div>
