<div
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd" 
	xmlns:p="tapestry:parameter" 
	class="className"
>
	<div class="masterDetail" t:type="zone" t:id="fullPageZone">

		<t:fe.messages />  <!-- it is enaugh to add this component to page. It is found and used by subcomponents. -->

		<div class="masterDetailGrid" style="height: 250px; overflow: auto;">
		<t:fe.table 
			reorder="code,fname,lname,remark"
			t:source="DataSource" 
			t:row="row"
			t:include="remark"
			rowsPerPage="10"
			pagerPosition="bottom"
			add="code,fname,lname,titles,edit,delete"
			editZone="detailEditZone"
		>
			<p:fnameCell>${row.person.firstName}</p:fnameCell>
			<p:lnameCell>${row.person.lastName}</p:lnameCell>
			<p:titlesCell>${row.person.titles}</p:titlesCell>
			<p:codeCell>${row.person.personCode}</p:codeCell>
		</t:fe.table>
		</div>

		<div id="detailEditDiv">
		<t:zone t:id="detailEditZone">
			<t:component t:id="detailForm" />
		</t:zone>
		</div>
		
	</div>
</div>
